<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Studia\MGR\SourceCode\ErfDemonstration\Assets\Erf\Scripts\Player\PlayerPadMockCharacterModel.cs" line="70" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>