<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="194" Column="2" />
      <File FileName="Assets\Scripts\ErfInitialization.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="127" Column="61" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\ObstacleGenerator.cs" Line="86" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>