<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObstacleGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="106" Column="23" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="2" Column="1" />
      <File FileName="Assets\ObstacleGenerator.cs" Line="47" Column="71" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>