<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ErfInitialization.cs" Line="54" Column="12" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundManager.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="80" Column="9" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="190" Column="2" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="156" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="99" Column="2" />
      <File FileName="Assets\Scripts\EndMenu.cs" Line="44" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>